PROJECT_PATH=../
COMPOSE_PROJECT_NAME=fast-api-starter

# ###########################################
# Python container settings
# ###########################################
PYTHON_PORT=8000

CONTAINER_SOURCE_ROOT=/var/www/${COMPOSE_PROJECT_NAME}
CONTAINER_USER_NAME=docker
CONTAINER_USER_PASSWORD=docker

PYTHON_IMAGE=python:3.11-slim

# バージョン指定するなら記述
POETRY_VERSION=